<!DOCTYPE html>
<html>
    <head>
        <title>AI masters</title>
        <link href="css/styles.css" rel="stylesheet">

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35517915-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div class="container">
            <h1 class="brand">AI masters</h1>
            <div class="row">
                <div class="span12">
                    <blockquote>
                        <p>
                            This is the webpage for AI master students at NTNU 2012-2013. This site contains useful information and resources, free to use by the students. The content on the site is a community effort. I will try to hold it as up-to-date as possible, and update it with more stuff, but if you feel you want something on the site, or wish to share something that might be useful to others, see the contribute section on how to contribute to the site.
                        </p>
                        <p>
                            <small><em>Last updated: 2012-10-20</em></small>
                        </p>
                    </blockquote>

                    <h2>Calendar</h2>
                    <blockquote>
                        <dl class="dl-horizontal">
                            <dt class="muted">14/09/2012</dt>
                            <dd class="muted">Course</dd>

                            <dt class="muted">28/09/2012</dt>
                            <dd class="muted">Course</dd>

                            <dt class="muted">11/10/2012</dt>
                            <dd class="muted">Note! Course has been moved to the 19th!</dd>

                            <dt class="muted">19/10/2012</dt>
                            <dd class="muted">Course (that should have been on the 11th)</dd>

                            <dt>26/10/2012</dt>
                            <dd>Course</dd>
                        </dl>
                    </blockquote>

                    <h2>Resources</h2>
                    <blockquote>
                        <h3>Files</h3>
                            <p>Note that files can be updated later on.</p>
                            <ul>
                                <li><a href="files/Intro-til-kurs.pdf">Intro til kurs (PDF)</a></li>
                                <li><a href="files/SLR_HowTo.pdf">How to do a Structured Literature Review in computer science (PDF)</a></li>
                                <li><a href="files/template_2012.pdf">Report template (PDF)</a></li>
                                <li><a href="files/template_2012.tex">Report template (LaTeX)</a></li>
                            </ul>
                        <h3>Links</h3>
                            <ul>
                                <li><a href="http://www.ntnu.no/">NTNU</a></li>
                            </ul>
                    </blockquote>

                    <h2>Contribute</h2>
                    <blockquote>
                        <p>If you want to contribute in any way to this page, you have the following options:</p>
                        <ol>
                            <li><a href="https://github.com/iernie/ai-masters/fork_select">Fork</a> this site on <a href="https://github.com/iernie/ai-masters">GitHub</a> and send me a pull request. (If you know what you're doing.)</li>
                            <li>Send me an email at afiouni<span class="hide">Robot food</span>@stud.ntnu.no. (But I prefer the first option.)</li>
                        </ol>
                    </blockquote>
                </div>
            </div>
        </div>
        
        <script src="components/jquery/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--<script src="js/scripts.min.js"></script>-->
    </body>
</html>